<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.git.study</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>                <!--1-->

  <name>Maven Hello World Project</name>
  <description>Maven project Example</description>
  
  <dependencies>
	<dependency>
		<groupId> junit </groupId>
		<artifactId> junit </artifactId>
		<version> 4.11 </version>
		<scope> test </scope>
	</dependency>
  </dependencies>
  
  <build>
		
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version> 3.1.0 </version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<archive>
					<manifest>
						<mainClass>com.git.study.helloworld.HelloWorld</mainClass>					
					</manifest>
				</archive>				
			</configuration>
		</plugin>
	</plugins>    
		
	</build>
  
 </project>