# SISC Scheme (http://sisc-scheme.org)
yellowButton.action=(set-background (var 'panel) (:yellow (java-null <java.awt.color>)))
blueButton.action= (set-background (var 'panel) (:blue (java-null <java.awt.color>)))
redButton.action=(set-background (var 'panel) (:red (java-null <java.awt.color>)))
